{
  "name": "ow-cordova",
  "version": "6.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Objectway/ow-cordova.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
